# WebPresentation

./: README.md  Wodsoft.WebPresentation.sln
src/Wodsoft.WebPresentation/: Application.cs  FrameworkElement.cs  FrameworkTemplate.cs  HorizontalAlignment.cs  Point.cs  Rect.cs  StaticResourcesExtension.cs  TemplateBinding.cs  TemplateBindingExpression.cs  TemplateBindingExtension.cs  TemplateContent.cs  TemplateContentFrame.cs  TemplateContentLoader.cs  Thickness.cs  UIElement.cs  UIElementCollection.cs  VerticalAlignment.cs  Wodsoft.WebPresentation.csproj  Wodsoft.WebPresentation.xproj  project.json  project.lock.json
src/Wodsoft.WebPresentation.AspNetCore/: WebPresentationExtensions.cs  WebPresentationMiddleware.cs  Wodsoft.WebPresentation.AspNetCore.csproj  Wodsoft.WebPresentation.AspNetCore.xproj  project.json  project.lock.json
src/Wodsoft.WebPresentation.AspNetCore.Mvc/: MvcBindingBase.cs  MvcExpressionBase.cs  ViewBagBinding.cs  ViewBagBindingExpression.cs  WebPresentationView.cs  WebPresentationViewEngine.cs  Wodsoft.WebPresentation.AspNetCore.Mvc.csproj  Wodsoft.WebPresentation.AspNetCore.Mvc.xproj  project.json  project.lock.json
src/Wodsoft.WebPresentation.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/Wodsoft.WebPresentation.AspNetCore/Properties/: AssemblyInfo.cs
src/Wodsoft.WebPresentation.Core/: CoerceValueCallback.cs  DependencyProperty.cs  DependencyPropertyConverter.cs  DependencyPropertyKey.cs  DoubleUtil.cs  Freezable.cs  IHaveResource.cs  ISealable.cs  LogicalTreeHelper.cs  MatrixUtil.cs  NameScope.cs  Point.cs  PropertyChangedCallback.cs  PropertyMetadata.cs  Rect.cs  ResourceDictionary.cs  Setter.cs  SetterCollection.cs  Size.cs  Style.cs  TokenizerHelper.cs  UIElement.cs  Vector.cs  Visual.cs  VisualCollection.cs  VisualContent.cs  VisualHelper.cs  Wodsoft.WebPresentation.Core.csproj  Wodsoft.WebPresentation.Core.xproj  project.json  project.lock.json
src/Wodsoft.WebPresentation.Core/Data/: BindingExpressionBase.cs  IValueConverter.cs
src/Wodsoft.WebPresentation.Core/Media/: DrawingContext.cs  Matrix.cs
src/Wodsoft.WebPresentation.Core/Properties/: AssemblyInfo.cs
src/Wodsoft.WebPresentation.Core/Xaml/: ObjectWriter.cs  XamlReader.cs
src/Wodsoft.WebPresentation.Visualization/: Wodsoft.WebPresentation.Visualization.csproj  Wodsoft.WebPresentation.Visualization.xproj  project.json  project.lock.json
src/Wodsoft.WebPresentation.Visualization/Controls/: Gauge.cs  Map.cs  Navigator.cs  Range.cs  Visualization.cs
src/Wodsoft.WebPresentation.Visualization/Html/: HtmlEllipse.cs  HtmlGroup.cs  HtmlPath.cs  HtmlPolygon.cs  HtmlPolyline.cs  HtmlRect.cs  HtmlSvg.cs
src/Wodsoft.WebPresentation.Visualization/Media/: Arc.cs  ArcToPathValueConverter.cs  Ellipse.cs  Line.cs  PointsToPathValueConverter.cs  Polygon.cs  Polyline.cs  Rectangle.cs  Text.cs
src/Wodsoft.WebPresentation.Visualization/Properties/: AssemblyInfo.cs
src/Wodsoft.WebPresentation/Controls/: ContentControl.cs  ContentPresenter.cs  Control.cs  ControlTemplate.cs  HtmlWrapper.cs  Panel.cs  TextBlock.cs
src/Wodsoft.WebPresentation/Data/: Binding.cs  BindingBase.cs  BindingExpression.cs  BindingExpressionBase.cs
src/Wodsoft.WebPresentation/Html/: HtmlBody.cs  HtmlContainer.cs  HtmlElementCollection.cs  HtmlHead.cs  HtmlPage.cs
src/Wodsoft.WebPresentation/Media/: Color.cs
src/Wodsoft.WebPresentation/Properties/: AssemblyInfo.cs
src/Wodsoft.Xaml/: FlagValue.cs  MemberExpressionExtensions.cs  Wodsoft.Xaml.csproj  Wodsoft.Xaml.xproj  project.json  project.lock.json
src/Wodsoft.Xaml/System/ComponentModel/: ICustomAttributeProvider.cs  ISupportInitialize.cs
src/Wodsoft.Xaml/System/Windows/Markup/: AmbientAttribute.cs  ArrayExtension.cs  ContentWrapperAttribute.cs  DateTimeValueSerializer.cs  DependsOnAttribute.cs  DictionaryKeyPropertyAttribute.cs  IComponentConnector.cs  IProvideValueTarget.cs  IUriContext.cs  IValueSerializerContext.cs  IXamlTypeResolver.cs  MarkupExtension.cs  NullExtension.cs  PropertyDefinition.cs  StaticExtension.cs  TrimSurroundingWhitespaceAttribute.cs  TypeExtension.cs  UidPropertyAttribute.cs  ValueSerializer.cs  WhitespaceSignificantCollectionAttribute.cs  XamlDeferLoadAttribute.cs  XmlLangPropertyAttribute.cs  XmlnsCompatibleWithAttribute.cs  XmlnsDefinitionAttribute.cs  XmlnsPrefixAttribute.cs
src/Wodsoft.Xaml/System/Xaml/: NameScope.cs  NamespaceDeclaration.cs  ParsedMarkupExtensionInfo.cs  TypeExtensionMethods.cs  ValueSerializerContext.cs  XamlContext.cs  XamlDirective.cs  XamlDuplicateMemberException.cs  XamlException.cs  XamlInternalException.cs  XamlMember.cs  XamlNameResolver.cs  XamlNode.cs  XamlNodeListReader.cs  XamlNodeListWriter.cs  XamlNodeQueueReader.cs  XamlObjectNodeIterator.cs  XamlObjectReader.cs  XamlObjectReaderException.cs  XamlObjectWriter.cs  XamlObjectWriterException.cs  XamlObjectWriterSettings.cs  XamlParseException.cs  XamlReader.cs  XamlSchemaContext.cs  XamlSchemaContextSettings.cs  XamlSchemaException.cs  XamlServices.cs  XamlSubtreeReader.cs  XamlType.cs  XamlWriter.cs  XamlWriterInternalBase.cs  XamlWriterStateManager.cs  XamlXmlReader.cs  XamlXmlReaderSettings.cs  XamlXmlReader_Old.cs  XamlXmlWriter.cs  XamlXmlWriterException.cs
src/native/: libWebGLWrapper.c  (+1 more)
test/Wodsoft.WebPresentation.ConsoleTest/: Global.xaml  Program.cs  Wodsoft.WebPresentation.ConsoleTest.csproj  Wodsoft.WebPresentation.ConsoleTest.xproj  project.json  project.lock.json
test/Wodsoft.WebPresentation.ConsoleTest/Properties/: AssemblyInfo.cs
test/Wodsoft.WebPresentation.WebTest/: Global.xaml  Program.cs  Startup.cs  Wodsoft.WebPresentation.WebTest.csproj  Wodsoft.WebPresentation.WebTest.xproj  project.json  project.lock.json
test/Wodsoft.WebPresentation.WebTest/Controllers/: HomeController.cs
test/Wodsoft.WebPresentation.WebTest/Properties/: launchSettings.json
test/Wodsoft.WebPresentation.WebTest/Views/: _ViewImports.cshtml
test/Wodsoft.WebPresentation.WebTest/Views/Home/: Contact.cshtml  Index.xaml
test/Wodsoft.WebPresentation.WebTest/Views/Shared/: _Layout.cshtml
test/Wodsoft.WebPresentation.WebTest/wwwroot/: index.html
(+100 files in other folders)
