<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wodsoft.WebPresentation.Core</AssemblyName>
    <PackageId>Wodsoft.WebPresentation.Core</PackageId>
    <RootNamespace>Wodsoft.Web</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.Xaml\Wodsoft.Xaml.csproj" />
  </ItemGroup>

</Project>
