<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wodsoft.WebPresentation.Core</AssemblyName>
    <PackageId>Wodsoft.WebPresentation.Core</PackageId>
    <RootNamespace>Wodsoft.Web</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <!--<PackageReference Include="Portable.Xaml" Version="0.26.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.Xaml\Wodsoft.Xaml.csproj" />
  </ItemGroup>

</Project>
