<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <AssemblyName>Wodsoft.WebPresentation.WebTest</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wodsoft.WebPresentation.Runtime.WebAssembly\Wodsoft.WebPresentation.Runtime.WebAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeFileReference Include="$(SolutionDir)\src\native\libEmscriptenWrapper.c"/>
    <NativeFileReference Include="$(SolutionDir)\src\native\libWebGLWrapper.c"/>
  </ItemGroup>

</Project>
